{
  "name": "కిసాన్ సేవ - KisanSeva",
  "short_name": "KisanSeva",
  "description": "రైతుకు సేవ, దేశానికి శక్తి — AI-శక్తితో కూడిన వ్యవసాయ సూపర్ యాప్",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1a7f3d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
